In [26]:
# Cargar datos desde archivo CSV
import pandas as pd
import numpy as np
df=pd.read_csv('df_sucio.csv')
df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Mahmoud Abdul-Rauf,PG,28,SAC,31.0,0,17.1,3.3,8.8,...,NaN,1.0,1.2,1.9,0.5,0.0,0.6,1.0,7.3,1997-1998
1,2,NaN,SG,23,SAC,59.0,16,16.3,2.4,6.1,...,0.7,1.2,2.0,NaN,0.6,0.2,1.1,1.4,6.4,1997-1998
2,3,Shareef Abdur-Rahim,SF,21,VAN,82.0,82,36.0,8.0,16.4,...,2.8,4.3,7.1,2.6,1.1,0.9,3.1,2.5,22.3,1997-1998
3,4,Cory Alexander,PG,24,TOT,60.0,22,21.6,2.9,6.7,...,0.3,2.2,2.4,3.5,1.2,0.2,1.9,1.6,8.1,1997-1998
4,4,NaN,PG,24,SAS,37.0,3,13.5,1.6,3.9,...,0.2,1.1,1.3,1.9,0.7,0.1,1.3,1.4,4.5,1997-1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18470,186,Josh Howard,SF,23,DAL,67.0,29,23.7,3.4,Auto%#,...,2.2,3.3,5.5,1.4,1.0,0.8,1.0,2.5,8.6,2003-2004
18471,358,Charles Smith,SG,22,TOT,34.0,0,8.6,1.4,3.7,...,0.4,0.4,0.8,0.6,0.4,0.2,0.8,0.7,3.5,1997-1998
18472,106,NaN,C,23,ORL,77.0,21,18.2,2.9,6.8,...,0.9,2.6,3.5,0.8,0.5,0.5,Auto%#,3.1,6.4,2000-2001
18473,176,Fred Hoiberg,SG,25,IND,65.0,1,13.4,1.3,3.4,...,0.2,1.7,1.9,0.7,0.6,0.0,0.3,1.6,4.0,1997-1998
18474,95,Michael Curry,SF,36,IND,18.0,7,13.8,0.7,1.6,...,0.4,1.1,1.5,0.8,0.3,0.2,0.3,2.2,1.7,2004-2005

In [7]:
# Mostrar información general del DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18475 entries, 0 to 18474
Data columns (total 31 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      17921 non-null  object
 1   Player  17921 non-null  object
 2   Pos     17921 non-null  object
 3   Age     17921 non-null  object
 4   Tm      17921 non-null  object
 5   G       17921 non-null  float64
 6   GS      17921 non-null  object
 7   MP      17921 non-null  float64
 8   FG      17921 non-null  float64
 9   FGA     17921 non-null  object
 10  FG%     17819 non-null  float64
 11  3P      17921 non-null  object
 12  3PA     17921 non-null  float64
 13  3P%     15237 non-null  float64
 14  2P      17921 non-null  float64
 15  2PA     17921 non-null  float64
 16  2P%     17737 non-null  object
 17  eFG%    17823 non-null  object
 18  FT      17921 non-null  object
 19  FTA     17921 non-null  object
 20  FT%     16993 non-null  float64
 21  ORB     17921 non-null  float64
 22  DRB     17921 non-null  float64
 23  TRB     17562 non-null  float64
 24  AST     17921 non-null  float64
 25  STL     17921 non-null  float64
 26  BLK     17568 non-null  float64
 27  TOV     17921 non-null  object
 28  PF      17921 non-null  float64
 29  PTS     17921 non-null  object
 30  Year    17921 non-null  object
dtypes: float64(16), object(15)
memory usage: 4.4+ MB

In [8]:
# Mostrar las primeras filas del dataset
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Mahmoud Abdul-Rauf,PG,28,SAC,31.0,0,17.1,3.3,8.8,...,NaN,1.0,1.2,1.9,0.5,0.0,0.6,1.0,7.3,1997-1998
1,2,NaN,SG,23,SAC,59.0,16,16.3,2.4,6.1,...,0.7,1.2,2.0,NaN,0.6,0.2,1.1,1.4,6.4,1997-1998
2,3,Shareef Abdur-Rahim,SF,21,VAN,82.0,82,36.0,8.0,16.4,...,2.8,4.3,7.1,2.6,1.1,0.9,3.1,2.5,22.3,1997-1998
3,4,Cory Alexander,PG,24,TOT,60.0,22,21.6,2.9,6.7,...,0.3,2.2,2.4,3.5,1.2,0.2,1.9,1.6,8.1,1997-1998
4,4,NaN,PG,24,SAS,37.0,3,13.5,1.6,3.9,...,0.2,1.1,1.3,1.9,0.7,0.1,1.3,1.4,4.5,1997-1998

In [10]:
#Renombrar las columnas al español


# Diccionario de traducción de nombres
nuevos_nombres = {
    'Rk': 'Rango',
    'Player': 'Jugador',
    'Pos': 'Posición',
    'Age': 'Edad',
    'Tm': 'Equipo',
    'G': 'Juegos',
    'GS': 'Juegos_Iniciados',
    'MP': 'Minutos_Juego',
    'FG': 'Tiros_Campo_Anotados',
    'FGA': 'Tiros_Campo_Intentados',
    'FG%': 'Porcentaje_Tiros_Campo',
    '3P': 'Triples_Anotados',
    '3PA': 'Triples_Intentados',
    '3P%': 'Porcentaje_Triples',
    '2P': 'Dobles_Anotados',
    '2PA': 'Dobles_Intentados',
    '2P%': 'Porcentaje_Dobles',
    'eFG%': 'Porcentaje_Efectivo_Tiro_Campo',
    'FT': 'Tiros_Libres_Anotados',
    'FTA': 'Tiros_Libres_Intentados',
    'FT%': 'Porcentaje_Tiros_Libres',
    'ORB': 'Rebotes_Ofensivos',
    'DRB': 'Rebotes_Defensivos',
    'TRB': 'Rebotes_Totales',
    'AST': 'Asistencias',
    'STL': 'Robos',
    'BLK': 'Bloqueos',
    'TOV': 'Pérdidas',
    'PF': 'Faltas',
    'PTS': 'Puntos',
    'Year': 'Temporada'
}

In [11]:
# Renombrar columnas del DataFrame
df.rename(columns=nuevos_nombres, inplace=True)

In [12]:
# Ejecución o transformación de datos
df.columns

Index(['Rango', 'Jugador', 'Posición', 'Edad', 'Equipo', 'Juegos',
       'Juegos_Iniciados', 'Minutos_Juego', 'Tiros_Campo_Anotados',
       'Tiros_Campo_Intentados', 'Porcentaje_Tiros_Campo', 'Triples_Anotados',
       'Triples_Intentados', 'Porcentaje_Triples', 'Dobles_Anotados',
       'Dobles_Intentados', 'Porcentaje_Dobles',
       'Porcentaje_Efectivo_Tiro_Campo', 'Tiros_Libres_Anotados',
       'Tiros_Libres_Intentados', 'Porcentaje_Tiros_Libres',
       'Rebotes_Ofensivos', 'Rebotes_Defensivos', 'Rebotes_Totales',
       'Asistencias', 'Robos', 'Bloqueos', 'Pérdidas', 'Faltas', 'Puntos',
       'Temporada'],
      dtype='object')

In [13]:
# Ejecución o transformación de datos
df.isnull().sum()

Rango                              554
Jugador                            554
Posición                           554
Edad                               554
Equipo                             554
Juegos                             554
Juegos_Iniciados                   554
Minutos_Juego                      554
Tiros_Campo_Anotados               554
Tiros_Campo_Intentados             554
Porcentaje_Tiros_Campo             656
Triples_Anotados                   554
Triples_Intentados                 554
Porcentaje_Triples                3238
Dobles_Anotados                    554
Dobles_Intentados                  554
Porcentaje_Dobles                  738
Porcentaje_Efectivo_Tiro_Campo     652
Tiros_Libres_Anotados              554
Tiros_Libres_Intentados            554
Porcentaje_Tiros_Libres           1482
Rebotes_Ofensivos                  554
Rebotes_Defensivos                 554
Rebotes_Totales                    913
Asistencias                        554
Robos                              554
Bloqueos                           907
Pérdidas                           554
Faltas                             554
Puntos                             554
Temporada                          554
dtype: int64

In [14]:
# Ejecución o transformación de datos
num_cols = df.select_dtypes(include=['float64', 'int64']).columns
cat_cols = df.select_dtypes(include=['object']).columns

In [ ]:
#Limpiar valores numéricos
for col in num_cols:
    if df[col].isnull().sum() > 0:
        if df[col].skew() > 1:  # asimetría → usar mediana
            df[col] = df[col].fillna(df[col].median())
        else:  # simétrica → usar media
            df[col] = df[col].fillna(df[col].mean())

In [ ]:
# Limpiar valores categóricos 
for col in cat_cols:
    if df[col].isnull().sum() > 0:
        df[col] = df[col].fillna(df[col].mode()[0])# --- Limpiar valores categóricos ---
for col in cat_cols:
    if df[col].isnull().sum() > 0:
        df[col] = df[col].fillna(df[col].mode()[0])

In [ ]:
#Eliminando texto inválido
for col in df.columns:
    invalids = df[df[col].astype(str).str.lower() == 'invalid_value'].shape[0]
    print(f"En la columna {col} hay {invalids} valores 'invalid_value'.")

En la columna Rango hay 0 valores 'invalid_value'.
En la columna Jugador hay 0 valores 'invalid_value'.
En la columna Posición hay 0 valores 'invalid_value'.
En la columna Edad hay 0 valores 'invalid_value'.
En la columna Equipo hay 0 valores 'invalid_value'.
En la columna Juegos hay 0 valores 'invalid_value'.
En la columna Juegos_Iniciados hay 0 valores 'invalid_value'.
En la columna Minutos_Juego hay 0 valores 'invalid_value'.
En la columna Tiros_Campo_Anotados hay 0 valores 'invalid_value'.
En la columna Tiros_Campo_Intentados hay 0 valores 'invalid_value'.
En la columna Porcentaje_Tiros_Campo hay 0 valores 'invalid_value'.
En la columna Triples_Anotados hay 0 valores 'invalid_value'.
En la columna Triples_Intentados hay 0 valores 'invalid_value'.
En la columna Porcentaje_Triples hay 0 valores 'invalid_value'.
En la columna Dobles_Anotados hay 0 valores 'invalid_value'.
En la columna Dobles_Intentados hay 0 valores 'invalid_value'.
En la columna Porcentaje_Dobles hay 0 valores 'invalid_value'.
En la columna Porcentaje_Efectivo_Tiro_Campo hay 0 valores 'invalid_value'.
En la columna Tiros_Libres_Anotados hay 0 valores 'invalid_value'.
En la columna Tiros_Libres_Intentados hay 0 valores 'invalid_value'.
En la columna Porcentaje_Tiros_Libres hay 0 valores 'invalid_value'.
En la columna Rebotes_Ofensivos hay 0 valores 'invalid_value'.
En la columna Rebotes_Defensivos hay 0 valores 'invalid_value'.
En la columna Rebotes_Totales hay 0 valores 'invalid_value'.
En la columna Asistencias hay 0 valores 'invalid_value'.
En la columna Robos hay 0 valores 'invalid_value'.
En la columna Bloqueos hay 0 valores 'invalid_value'.
En la columna Pérdidas hay 0 valores 'invalid_value'.
En la columna Faltas hay 0 valores 'invalid_value'.
En la columna Puntos hay 0 valores 'invalid_value'.
En la columna Temporada hay 0 valores 'invalid_value'.

In [27]:
# Ejecución o transformación de datos
df.replace('invalid_value', np.nan, inplace=True)

In [30]:
# Ejecución o transformación de datos
num_cols = df.select_dtypes(include=['float64', 'int64', 'float32', 'int32']).columns

In [31]:
# Ejecución o transformación de datos
for col in num_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

In [32]:
# Limpiar valores nulos o faltantes
for col in num_cols:
    if df[col].isnull().sum() > 0:
        # Si toda la columna está vacía
        if df[col].dropna().empty:
            df[col].fillna(0, inplace=True)
        else:
            # Usar la mediana para valores faltantes
            df[col].fillna(df[col].median(), inplace=True)

In [34]:
# Ejecución o transformación de datos
cat_cols = df.select_dtypes(include=['object']).columns

In [35]:
# Limpiar valores nulos o faltantes
for col in cat_cols:
    if df[col].isnull().sum() > 0:
        modos = df[col].mode()  # obtener moda (valor más frecuente)
        if not modos.empty:
            # si existe una moda válida, usarla
            df[col].fillna(modos[0], inplace=True)
        else:
            # si toda la columna está vacía, asignar texto genérico
            df[col].fillna("Desconocido", inplace=True)

In [36]:
#Verificación final
df.isnull().sum()

Rk        0
Player    0
Pos       0
Age       0
Tm        0
G         0
GS        0
MP        0
FG        0
FGA       0
FG%       0
3P        0
3PA       0
3P%       0
2P        0
2PA       0
2P%       0
eFG%      0
FT        0
FTA       0
FT%       0
ORB       0
DRB       0
TRB       0
AST       0
STL       0
BLK       0
TOV       0
PF        0
PTS       0
Year      0
dtype: int64

In [37]:
#Vista final del dataframe limpio
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Year
0,1,Mahmoud Abdul-Rauf,PG,28,SAC,31.0,0,17.1,3.3,8.8,...,0.7,1.0,1.2,1.9,0.5,0.0,0.6,1.0,7.3,1997-1998
1,2,Nazr Mohammed,SG,23,SAC,59.0,16,16.3,2.4,6.1,...,0.7,1.2,2.0,1.2,0.6,0.2,1.1,1.4,6.4,1997-1998
2,3,Shareef Abdur-Rahim,SF,21,VAN,82.0,82,36.0,8.0,16.4,...,2.8,4.3,7.1,2.6,1.1,0.9,3.1,2.5,22.3,1997-1998
3,4,Cory Alexander,PG,24,TOT,60.0,22,21.6,2.9,6.7,...,0.3,2.2,2.4,3.5,1.2,0.2,1.9,1.6,8.1,1997-1998
4,4,Nazr Mohammed,PG,24,SAS,37.0,3,13.5,1.6,3.9,...,0.2,1.1,1.3,1.9,0.7,0.1,1.3,1.4,4.5,1997-1998

In [38]:
# Guardar el dataset limpio en un nuevo archivo CSV
df.to_csv("df_limpio.csv", index=False)